<!DOCTYPE html>
<html lang="en">

<body>

<!-- End Header -->
<main id="main">


    <!-- ======= Terms Section ======= -->
    <section id="tabs" class="tabs">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>الشروط و الأحكام</h2>
                <p class="text-md-end" style="direction:rtl;text-align:right">
                    شكرا لاستخدامك تطبيق نظيفة. تحكم الشروط والأحكام التالية ("شروط الاستخدام" هذه) وصولك إلى خدمة تطبيق نظيفة واستخدامها، بما في ذلك أي خدمات ومحتوى ووظائف معروضة على أو من خلال تطبيق نظيفة للهاتف المحمول ("التطبيق") والموقع الإلكتروني (الموقع").
                </p>
                <br>
                <p style="direction:rtl;text-align:right">
                    يرجى قراءة شروط الاستخدام التالية بعناية قبل استخدام التطبيق أو الموقع.
                </p>
                <br>
                <div style="direction:rtl;text-align:right">
                    <ul>
                        <li>جميع تفاصيل بطاقات الائتمان / الخصم ومعلومات التعريف الشخصية لن يتم تخزينها أو بيعها أو مشاركتها أو تأجيرها أو تأجيرها لأي طرف ثالث.</li>
                        <li>المملكة العربية السعودية هي بلد إقامتنا.</li>
                        <li>لن يتعامل موقع الويب أو يقدم أي خدمات أو منتجات إلى أي من الدول التي تفرض عقوبات على مكتب مراقبة الأصول الأجنبية (OFAC) وفقًا لقانون المملكة العربية السعودية.</li>
                        <li>نقبل الدفع عبر الإنترنت باستخدام بطاقة الائتمان / الخصم فيزا وماستركارد بالريال السعودي.</li>
                        <li>سيتم استرداد المبالغ فقط من خلال طريقة الدفع الأصلية.</li>
                        <li>يخضع أي نزاع أو مطالبة تنشأ عن أو فيما يتعلق بهذا الموقع الإلكتروني ويتم تفسيره وفقًا لقوانين المملكة العربية السعودية.</li>
                    </ul>
                </div>
            </div>



            <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>قبولك</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    أنت تدرك أنه باستخدام التطبيق أو الموقع، فإنك تقبل وتوافق على الالتزام والالتزام بشروط الاستخدام هذه بالإضافة إلى شروط الخدمة وسياسة الخصوصية الخاصة بنا والموجودة في تطبيق نظيفة للهاتف المحمول والتي تم تضمينها هنا بالرجوع إليها.
                                    يرجى عدم استخدام التطبيق أو الخدمة إذا كنت لا توافق على شروط الاستخدام هذه.
                                    أنت تقر وتوافق على أننا لن نتحمل المسؤولية إذا كان كل أو أي جزء من التطبيق غير متاح لأي سبب من الأسباب في أي وقت أو لأي فترة. نحتفظ بالحق في تغيير شروط الاستخدام هذه في أي وقت وفقًا لتقديرنا الخاص ودون إشعار. جميع التغييرات سارية المفعول فور نشرها. استمرار استخدامك للتطبيق بعد نشرنا التغييرات على شروط الاستخدام هذه يعني أنك توافق على الالتزام والالتزام بالتغييرات، لذا يرجى مراجعة شروط الاستخدام بانتظام لمعرفة أي تغييرات.

                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>استخدامك للتطبيق</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    يُحظر تمامًا استخدام التطبيق لأي غرض غير قانوني، أو لأي غرض آخر لا تسمح به شروط الاستخدام هذه صراحةً. بالإضافة إلى ذلك، لا يجوز لك التدخل أو محاولة التدخل في التشغيل الصحيح لتطبيقنا، بما في ذلك من خلال استخدام أي جهاز أو برنامج أو روتيني، أو الوصول أو محاولة الوصول إلى أي بيانات أو ملفات أو كلمات مرور متعلقة بموقعنا من خلال القرصنة أو التحايل أو أي وسيلة أخرى. نحن نحتفظ بالحق، وفقًا لتقديرنا الخاص، في منعك من الوصول إلى موقعنا، أو أي جزء من موقعنا، دون سابق إنذار. إذا قمنا بإنهاء حسابك أو تعليقه لأي سبب، فيُحظر عليك التسجيل وإنشاء حساب جديد باسمك أو اسم مزيف أو مستعار أو اسم أي طرف ثالث، حتى لو كنت تتصرف نيابة عن الطرف الثالث. بالإضافة إلى إنهاء حسابك أو تعليقه، فإننا نحتفظ بالحق في اتخاذ الإجراءات القانونية المناسبة، بما في ذلك على سبيل المثال لا الحصر، السعي للحصول على تعويضات مدنية وجنائية.

                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>شروط الخدمة</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    يرجى الرجوع إلى "شروط الخدمة" الموجودة على <a href="https://www.nathefah.com/TermsCondition.html" target="_blank">الشروط و الأحكام</a> ، والتي تتناول تفاصيل محددة بشأن الخدمات المقدمة عبر التطبيق والموقع. باستخدام التطبيق أو الموقع، فإنك توافق على الشروط المدرجة فيما يتعلق على سبيل المثال لا الحصر، بالجدولة، والاستلام، والإجراءات، والمتطلبات، والقيود، والتسليم، والإلغاء، وعمليات الالتقاط / التسليم الفائتة، والخسارة / التلف وأي رسوم مرتبطة بها.
                                    تحتفظ نظيفة بالحق في رفض الخدمة لأي عميل ينتهك شروط الخدمة.


                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>معلوماتك</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    يرجى الرجوع إلى سياسة الخصوصية الخاصة بنا الموجودة على <a href="https://www.nathefah.com/PrivacyPolicy.html" target="_blank">سياسة الخصوصية</a> ، والتي تتناول المعلومات التي قد نجمعها منك عند استخدام التطبيق أو الموقع. باستخدام التطبيق أو الموقع، فإنك توافق على جميع الإجراءات التي اتخذناها فيما يتعلق بمعلوماتك بما يتوافق مع سياسة الخصوصية.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>تأطير</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    لا يجوز لك تأطير التطبيق داخل تطبيق آخر، بدون إذن كتابي صريح منا.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>حقوق الملكية الفكرية في التطبيق</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    يحتوي التطبيق والموقع على معلومات متنوعة في شكل بيانات ونصوص ورسومات ومواد أخرى من نظيفة والجهات الخارجية ("المحتوى"). أنت تقر بأن التطبيق / الموقع والعناصر المختلفة الواردة فيه محمية بموجب حقوق النشر أو العلامات التجارية أو الأسرار التجارية أو براءات الاختراع أو حقوق الملكية الأخرى، وأن هذه الحقوق في جميع أنحاء العالم صالحة ومحمية بجميع الأشكال والوسائط والتقنيات الموجودة الآن وفيما بعد. أنت تقر أيضًا بأن المحتوى هو ملك لنظيفه أو مالكيها وسيظل كذلك. أنت توافق على الامتثال لجميع قوانين الملكية الفكرية ولن ترهن أي مصلحة في المحتوى أو تؤكد أي حقوق عليه. لا يجوز لك تعديل أو نقل أو المشاركة في بيع أو نقل أو إنشاء أعمال مشتقة بناءً على أي محتوى، كليًا أو جزئيًا. ومع ذلك، يمكنك:
                                    </b><br>
                                <div style="direction:rtl;text-align:right">
                                    <ul>
                                        <li>(1) طباعة نسخة واحدة من المحتوى لاستخدامك الشخصي، شريطة أن تحافظ على أي إشعارات واردة في المحتوى، مثل جميع إشعارات حقوق النشر، أو أساطير العلامات التجارية، أو إشعارات حقوق الملكية الأخرى</li>
                                        <li>(2) تخزين نسخ من هذا مؤقتًا المحتوى الموجود في ذاكرة الوصول العشوائي للكمبيوتر و / أو الأجهزة المحمولة الخاصة بك والتي تكون عرضية للوصول إلى هذا المحتوى وعرضه</li>
                                        <li>(3) تخزين الملفات المخزنة مؤقتًا تلقائيًا بواسطة جهازك المحمول لأغراض تحسين العرض.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>العلامات التجارية</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    العلامات التجارية وعلامات الخدمة والشعارات المستخدمة والمعروضة على موقعنا هي علامات تجارية مسجلة وغير مسجلة لنا. لا يجوز لك استخدام هذه العلامات التجارية دون الحصول على إذن كتابي مسبق من نظيفة. جميع الأسماء والشعارات وأسماء المنتجات والخدمات والتصاميم والشعارات الأخرى الموجودة على هذا التطبيق هي علامات تجارية مملوكة لأصحابها.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>شكاوى حقوق النشر</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    إذا كنت تعتقد أن أي محتوى على موقعنا ينتهك حقوق الطبع والنشر الخاصة بك أو الخاصة بطرف ثالث ، فيرجى إخطارنا من خلال تقديم المعلومات التالية إلينا على عنوان البريد الإلكتروني الخاص بنا على <a href="mailto:no-reply@nathefah.com">Nathefah Care.</a>
                                    </b><br>
                                <div style="direction:rtl;text-align:right">
                                    <ul>
                                        <li>(1) توقيع إلكتروني أو مادي لـ شخص مخول بالتصرف نيابة عن مالك حقوق الطبع والنشر </li>
                                        <li>(2) وصف للعمل المحمي بحقوق الطبع والنشر الذي تدعي أنه تم انتهاكه</li>
                                        <li>(3) وصف لمكان وجود المادة التي تدعي انتهاكها على موقعنا</li>
                                        <li>(4) عنوانك ورقم هاتفك وعنوان بريدك الإلكتروني </li>
                                        <li>(5) تصريح من جانبك بأن لديك اعتقاد حسن النية بأن الاستخدام المتنازع عليه غير مصرح به من قبل مالك حقوق الطبع والنشر أو وكيله أو القانون </li>
                                        <li>(6) إقرار منك ، تحت طائلة عقوبة الحنث باليمين ، بأن المعلومات الواردة أعلاه في إشعارك دقيقة وأنك مالك حقوق الطبع والنشر أو مخول حسب الأصول للتصرف نيابة عن مالك حقوق الطبع والنشر.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>روابط لتطبيقات الطرف الثالث</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    قد يحتوي التطبيق والموقع على روابط لتطبيقات ومواقع طرف ثالث. يتم توفير أي من هذه الروابط لراحتك فقط. نحن لا نتحكم في تلك التطبيقات أو المواقع، ولسنا مسؤولين عن محتوياتها أو ممارساتها، بما في ذلك ممارسات الخصوصية الخاصة بها. نحن لا نصادق على مشغلي تلك التطبيقات أو المواقع، ولا نصادق أو نقدم أي تعهدات فيما يتعلق بمحتويات تلك التطبيقات أو المواقع أو أي منتجات و / أو خدمات قد يتم تقديمها على تلك التطبيقات أو المواقع.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>التصحيحات</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    قد تكون هناك معلومات عن التطبيق أو الموقع تحتوي على أخطاء مطبعية أو عدم دقة أو سهو، بما في ذلك الأوصاف والتسعير والتوافر ومختلف المعلومات الأخرى. نحتفظ بالحق في تصحيح أي أخطاء أو عدم دقة أو سهو وتغيير أو تحديث التطبيق أو الموقع في أي وقت دون إشعار مسبق. أي تغييرات يتم إجراؤها نافذة المفعول على الفور.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>تنويه الضمان </h3><br>
                                <p style="direction:rtl;text-align:right">
                                    يتم توفير هذا التطبيق / الموقع والمحتوى والمواد والخدمات على هذا الموقع "كما هي" وبدون ضمانات من أي نوع، سواء كانت صريحة أو ضمنية. لا نتحمل نحن ولا أي من الشركات التابعة لنا أي مسؤولية عن دقة أي معلومات واردة في التطبيق، أو عن أي انقطاعات أو أخطاء في الوصول إلى التطبيق / الموقع، أو عن أي فيروسات أو مكونات ضارة أخرى واردة في التطبيق أو الخادم الذي منه موقعنا متاح.
                                    </b><br>
                                <p style="direction:rtl;text-align:right">
                                    لا نقدم نحن ولا أي من الشركات التابعة لنا أي ضمانات أو إقرارات فيما يتعلق باستخدام المواد في هذا الموقع من حيث اكتمالها أو صحتها أو دقتها أو كفايتها أو فائدتها أو توقيتها أو موثوقيتها أو غير ذلك.
                                    لا نقدم نحن والشركات التابعة لنا، ونخلي مسؤوليتنا بموجب هذا، أي وجميع الضمانات من أي نوع فيما يتعلق بالتطبيق أو الخدمات المقدمة من خلال التطبيق / الموقع، سواء كانت صريحة أو ضمنية، بما في ذلك، على سبيل المثال لا الحصر، الضمانات الضمنية القابلية للتسويق أو الملاءمة لغرض معين أو عدم الانتهاك أو أي ضمانات ناشئة عن دورة الأداء أو دورة التعامل أو استخدام التجارة.

                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>القانون والشريعة السائدة</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    تخضع شروط الاستخدام هذه، وجميع الأمور الناشئة بشكل مباشر أو غير مباشر عن وصولك إلى التطبيق أو استخدامه بطريقة أخرى، لقوانين المملكة العربية السعودية وتفسر وفقًا لها، بغض النظر عن قواعد تعارضها مع القوانين. أنت بموجب هذا تخضع للاختصاص القضائي الحصري للمملكة العربية السعودية، وتتنازل عن أي اعتراضات قضائية أو مكان أو اعتراضات منتدى غير ملائمة على هذه المحاكم. يُسمح بالنسخة المطبوعة من شروط الاستخدام هذه في الإجراءات القضائية أو الإدارية بناءً على شروط الاستخدام هذه أو المتعلقة بها إلى نفس المدى وتخضع لنفس الشروط مثل المستندات والسجلات التجارية الأخرى التي تم إنشاؤها والاحتفاظ بها في الأصل في شكل مطبوع.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>العلامات التجارية</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    إذا تم اعتبار أي شرط من شروط الاستخدام هذه غير قانوني أو غير صالح أو غير قابل للتنفيذ، فإن مثل هذه الشروط غير القانونية أو البطلان أو عدم قابلية التنفيذ تنطبق فقط على هذا الشرط ولا تؤثر بأي شكل من الأشكال أو تجعل أي حكم آخر من هذه الشروط غير قانوني أو غير صالح أو غير قابل للتنفيذ. وهذا الحكم وشروط الاستخدام هذه بشكل عام يجب إصلاحها وتفسيرها وإنفاذها بحيث تعطي تقريبًا تأثيرًا قانونيًا لنية الأطراف كما هو موضح في شروط الاستخدام هذه.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>اتفاق كامل</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    تشكل شروط الاستخدام هذه الاتفاقية الكاملة بينك وبيننا فيما يتعلق بموقعنا، وتحل محل جميع الاتصالات والمقترحات السابقة أو المعاصرة، سواء كانت إلكترونية أو شفهية أو مكتوبة، بينك وبيننا فيما يتعلق بموقعنا.
                                    </b><br>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0 text-md-end" data-aos="fade-up" data-aos-delay="100">
                            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                                <h3>تعليقاتك ومخاوفك</h3><br>
                                <p style="direction:rtl;text-align:right">
                                    شكرا لتعاونكم.
                                    </b><br>
                                <p style="direction:rtl;text-align:right">
                                    نأمل أن تستمتع بتجربتك على تطبيقنا. يجب إرسال الأسئلة أو التعليقات المتعلقة بالتطبيق أو الموقع، بما في ذلك أي تقارير عن الروابط غير العاملة، باستخدام عنوان البريد الإلكتروني الخاص بنا على <a href="mailto:no-reply@nathefah.com">Nathefah Care.</a>

                                    </b><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- End  Section -->

</main><!-- End #main -->



</body>

</html>
