<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>وثيقة الخصوصية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            direction: rtl;
        }
        ul {
            padding-right: 20px;
        }
        h3, p {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- ======= Header ======= -->

<!-- End Header -->

<main id="main">

    <!-- ======= Policy Section ======= -->
    <section id="tabs" class="tabs">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>سياسة الخصوصية</h2>
                <p>
                    توضح سياسة الخصوصية هذه الحقوق الخاصة بك فيما يتعلق بجمع معلوماتك الشخصية واستخدامها وتخزينها ومشاركتها وحمايتها. ينطبق هذا على موقع Nathefah.com وجميع المواقع والتطبيقات والخدمات والأدوات ذات الصلة بغض النظر عن كيفية الوصول إليها أو استخدامها.
                    <br><br>
                    لقد قمت بقبول سياسة الخصوصية هذه عند التسجيل أو الوصول إلى أو استخدام خدماتنا أو محتوانا أو ميزاتنا أو تقنياتنا أو وظائفنا المعروضة على موقعنا على الويب وجميع المواقع والتطبيقات والخدمات ذات الصلة. يجوز لنا تعديل هذه السياسة في أي وقت عن طريق نشر نسخة منقحة على موقعنا أو تطبيقنا. ستكون النسخة المعدلة سارية المفعول وقت نشرها. بالإضافة إلى ذلك، إذا تضمنت النسخة المعدلة تغييرًا جوهرياً، فسنقدم لك إشعارًا قبل 30 يومًا من خلال إرسال إشعار إليك بالبريد الإلكتروني بالتغيير على عنوان البريد الإلكتروني الذي قدمته أثناء الاشتراك في الخدمة.
                </p>
                <br><br>
                <div>
                    <ul>
                        <li>لن يتم تخزين جميع تفاصيل بطاقات الائتمان / الخصم ومعلومات التعريف الشخصية أو بيعها أو مشاركتها أو تأجيرها لأي طرف ثالث. </li>
                        <li>إذا قمت بالدفع مقابل منتجاتنا أو خدماتنا على موقعنا الإلكتروني، فسيتم تقديم التفاصيل التي يُطلب منك إرسالها مباشرةً إلى مزود الدفع الخاص بنا عبر اتصال آمن.</li>
                        <li>لن يقوم التاجر بتمرير أي تفاصيل بطاقة خصم / ائتمان إلى جهات خارجية.</li>
                        <li>يتخذ التاجر الخطوات المناسبة لضمان خصوصية البيانات وأمنها بما في ذلك من خلال منهجيات الأجهزة والبرامج المختلفة. ومع ذلك، لا يمكن لموقع (nathefah.com) ضمان أمن أي معلومات يتم الكشف عنها عبر الإنترنت.</li>
                        <li>التاجر غير مسؤول عن سياسات الخصوصية الخاصة بالمواقع التي يرتبط بها. إذا قدمت أي معلومات إلى هذه الأطراف الثالثة، فقد يتم تطبيق قواعد مختلفة تتعلق بجمع واستخدام معلوماتك الشخصية.</li>
                        <li>يتم تحديد بعض الإعلانات التي تراها على الموقع وتسليمها بواسطة جهات خارجية، مثل شبكات الإعلانات ووكالات الإعلان والمعلنين وموفري شرائح الجمهور.</li>
                    </ul>
                </div>
            </div>

            <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                        <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                            <h3>: كيف نجمع معلومات عنك</h3>
                            <p>
                                عندما تقوم بالتسجيل للحصول على الخدمة من خلال موقع وتطبيق نظيفة، فإنك تزودنا طواعية بمعلومات الاتصال الخاصة بك بما في ذلك عنوانك ورقم هاتفك وعنوان بريدك الإلكتروني بالإضافة إلى معلوماتك المالية.
                            </p>
                            <ul>
                                <li>معلومات الاتصال، مثل الاسم والعنوان والهاتف والبريد الإلكتروني وغيرها.</li>
                                <li>المعلومات المالية، مثل أرقام الحسابات المصرفية وأرقام بطاقات الائتمان.</li>
                                <li>تفضيلات التنظيف التفصيلية التي تتعلق بملابسك.</li>
                            </ul>
                            <p>
                                يمكنك اختيار تزويدنا بإمكانية الوصول إلى بعض المعلومات الشخصية المخزنة من قبل أطراف ثالثة مثل مواقع التواصل الاجتماعي.
                            </p>
                            <h3>: كيف نحمي المعلومات الشخصية ونخزنها</h3>
                            <p>
                                نحن نحمي معلوماتك باستخدام تدابير أمنية مادية وفنية وإدارية لتقليل مخاطر الخسارة وسوء الاستخدام.
                            </p>
                            <h3>: كيف نشارك المعلومات الشخصية</h3>
                            <ul>
                                <li>مقدمو الخدمات - الأفراد الذين يقدمون خدمة غسيل الملابس لك.</li>
                                <li>مقدمو الخدمات الذين يساعدون في عملياتنا التجارية.</li>
                                <li>الشركات التي نخطط للاندماج معها أو الاستحواذ عليها.</li>
                            </ul>
                            <p>
                                لن نبيع أو نؤجر معلوماتك الشخصية لأطراف ثالثة لأغراض التسويق.
                            </p>
                            <h3>: كيف يمكنك الوصول إلى معلوماتك الشخصية أو تغييرها</h3>
                            <p>
                                يمكنك تعديل معلوماتك الشخصية عبر بوابة العميل أو تطبيق الهاتف المحمول.
                            </p>
                            <h3>: كيف يمكنك الاتصال بنا</h3>
                            <p>
                                يمكنك الاتصال بنا عبر البريد الإلكتروني <a href="mailto:no-reply@nathefah.com">Nathefah Care</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</main>

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>
</html>
